name: cache-code
on: workflow_call

jobs:
  
  checkout-and-cache:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ GITHUB_SHA }}
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          path: code
      - name: Insert into Cache
        uses: actions/cache@v2
        with:
          path: ./code
          key: ${{ GITHUB_SHA }}
          restore-keys: ${{ GITHUB_SHA }}
          
          
            